75/ 100
Last update Sat May 2 00:03:57 2015 -0700

Error checking for syscalls
file: [src/ls.cpp] -35


test ls output
[34m1[0m  [32ma[0m  aa[0m  b[0m  c[0m  
+15: Extra - coloring works

-2.5 for missing tests:
-0: bin/ls -a.*-l.*-R flag does not work
-0: bin/ls -a.*-R.*-l flag does not work
-0: bin/ls -l.*-R.*-a flag does not work
-0: bin/ls -R.*-a.*-l flag does not work
-0: bin/ls -R.*-l.*-a flag does not work

-2.5 for missing tests:
-0: bin/ls -alR flag does not work
-0: bin/ls -aRl flag does not work
-0: bin/ls -laR flag does not work
-0: bin/ls -Ral flag does not work
-0: bin/ls -Rla flag does not work

